{
  "name": "Chess",
  "version": "0.0.1",
  "description": "a fun little game of chess",
  "main": "dist/index.js",
  "repository": "https://github.com/herzogian/chess.git",
  "author": "Drew Greenstein",
  "license": "MIT",
  "scripts": {
    "transpile": "babel js -d lib",
    "pack": "webpack",
    "pack-n-run": "webpack && npm run start",
    "start": "node dist/bundle.js",
    "watch": "webpack chessprototype.js dist/index.js --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
